<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/val7zlg.css">
</head>

<body class="fbp">
    <!--New Font Class fbp-->
    <div class="grid-container">
        <div class="grid-item navmenu">
            <ul class="nav fdp">
                <!--Second font fdp-->
                <li class="active">
                    <a href="#">Home</a></li>
                <li>
                    <a href="#">Contact</a></li>
                <li>
                    <a href="#">About</a></li>
            </ul>
        </div>
        <div class="grid-item main-image">
            <img src="images/hawaii.jpg" alt="dog" style="width:100%">
        </div>
        <div class="grid-item sidenav"> Resources to Visit:
        </div>
        <div class="grid-item main">
            <h1>Welcome to Oahu, Hawaii! </h1>
        </div>
        <div class="grid-item main2">
            <h2>Other Islands to Visit:</h2>
            <ul>
                <li>Big Island</li>
                <li>Maui</li>
                <li>Kauai</li>
                <li>Malakai</li>
            </ul>
        </div>
        <div class="grid-item support1">
            <h3>Things to do in Oahu:</h3>
            <ul>
                <li>Visit Beaches</li>
            </ul>

        </div>
        <div class="grid-item support2">Places to eat in Honolulu</div>
    </div>
</body>

</html>