<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peru</title>
    <link rel="icon" href="images/book.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vlh3sml.css">
</head>
<style>
    #blue-text {
        color: blue;
    }
    
    p.solid {
        border-style: solid;
    }
</style>

<body class="font">
    <div class="grid-container">
        <h1 class="header">Cellphone Collection Drive</h1>
        <div class="grid-item navmenu">
            <ul class="nav">
                <li>
                    <a href="index.html">Home</a></li>
                <li class="active">
                    <a href="peru.html">Peru</a></li>
                <li>
                    <a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <h1 class="grid-item subheader font3 solid">Peru</h1>
        <div class="general-info grid-item3">
            <img src="images/general info.JPG" alt="information about project" style="width: 100%">
            <!--<h1>Who?</h1>
            <p>Currently during the pandemic, as the whole world has been working and attending school online, <span class="font4">children in the Andean mountains of Peru</span> have needed to contact their teachers by cell phone messaging and calls to
                communicate with their educators. </p>
            <h1>What?</h1>
            <p>To make sure that the in indigenous Andean villages can effectively and efficiently communicate with their teachers, having a cell phone is important for them. In villages where technology is scarce, even a used cellphone can go a long way.
                Once collected, each cellphone will be inserted with a pre-paid cellular data card so that students can message and call with their teachers.</p>
            <h1>How can I help?</h1>
            <p>You can make a difference in these childrens' lives donating a used cellphone today. You don't need to give a fancy phone, just one that can turn on, and used to send messages and make calls. </p>-->
        </div>


        <div class="partnership grid-item3">
            <h1 class="font3" style="text-align: center;">Partnering with Willka T'ika Children's Fund</h1>
            <p class="font2">To deliver and connect with indigenous children in the Andean Villages, I am collaborating with the Willka T'ika Children's Fund. The cellphones collected will be personally delivered by me with support from the fund. You can read more about
                their mission and founding story <span id="blue-text"><a href="https://willkatika.com/willka-tika-childrens-fund/" target="_blank">HERE</a></span>. </p>
        </div>
        <img src="images/Paru-Paru-Carol-smiling-DSC_7510-HV.jpg" alt="Carol" class="carolimage grid-item" style="width: 70%;">
        <br>
        <img src="images/girl2.jpg" alt="girl" class="girl2image grid-item" style="width: 100%">
        <br>
        <h2 class=" what grid-item2 container2"><span class="font4" style="font-size: larger;">We need cellphones</span><span class="font2"> to distribute to children in remote areas so that they can contact their teachers through the internet. Cell phones are especially needed now while we're in a pandemic. The kids don't need a fancy phone, just one that can text and call.   <span class="font3"><a href="contact.html">Contact me</a></span>            to donate a cellphone!</span>
        </h2>

    </div>
</body>

</html>