<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="header">Helping The Community Get Good Sleep</h1>
    <ul class="nav">
        <li class="active">
            <a href="index.html">Home</a></li>
        <li>
            <a href="Importance.html">Importance of Sleep</a></li>
        <li>
            <a href="Tips.html">Tips to Fall Asleep</a></li>
        <li>
            <a href="resources.html">Resources</a></li>
        <li>
            <a href="Q&A.html">Q & A</a></li>
    </ul>

    <img src="images/sleep.jpg" alt="sleeping woman" style="width: 60%;" class="center">

    <h2>Insomnia gets the best of us</h2>
    <p>I often have a hard time falling asleep. I know the frustration and struggle of not being able to fall asleep. I know the stress that is experienced when you can't fall asleep. This website is dedicated to helping others find sleep.
    </p>
    <br>
    <p>First, here is a video on insomnia:</p>
    <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/j5Sl8LyI7k8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="footer">
        <p>made by Elyse</p>
    </div>
</body>

</html>